* {
    box-sizing: border-box;
}
:root{
    --clr-primary: #fff;
    --clr-accent: #8E0505;
    --clr-blg:#2C3333;

    --ff-primary: "Roboto" san-serif;
    --ff-dark: #2C3333;
    --ff-clr-primary:#fff;
}

body{
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 1.1em;
    line-height: 1.1;
    color:var(--ff-dark)

}

body,
h1,
h2,
h3,
p{
    margin: 0;
}




h1,
h2,
h3,
p{
    margin: 0.48em 0;
}

h1{
    font-size: 10vmin;
    font-weight: 900;
}

/* nav */

header{
    text-align: center;
    background: var(--clr-primary);
    position: relative;
    z-index:999;
    margin: 2em 0;
    padding:1em 1em;
    margin-inline: auto;
}


.search-form,
.logo{
    display: flex;
    position: absolute;
    height: 100%;
    top:0;
    align-items: center;

}
.search-form{
    right:18px; 
    

}
.search-input{
    border:none;
    background-color: #EFEFEF;
    border-radius: 4px;
    padding: 8px 10px;
}

.search-image{
    width: 20px;
}
.logo{
    left:5rem;
    text-decoration: none;
    color:var(--clr-accent);
    font-size:1.2em;
}


nav {
    position:absolute;
    text-align:left;
    top:100%;
    left:0;
    background:var(--clr-primary);
    width:100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    list-style: none;
    margin: 0;
    padding: 0;
}

nav li{
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a{
    color: var(--ff-dark);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
    font-weight: 700;
}

nav a:hover{
    color: var(--clr-accent);
}

.nav-toggle:checked ~ nav{
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a{
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle{
    display: none;
}

.nav-toggle-label{
    /* position:absolute;
    top:0;
    left:0; */
    /* margin-left: 1em; */
    max-height: 20px;
    display: flex;
    align-items:center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
    display: block;
    background: var(--ff-dark);
    height: 2px;
    width: 2em;
    border-radius: 2px;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
    content:'';
    position:absolute;
}

.nav-toggle-label span::before{
    top:8px;
}

.nav-toggle-label span::after{
    bottom:8px;
}


.bike-button{
    margin: 1em 0.5em 0;
    border-radius: 10px;
    padding: 0.8em 2em;
    font-weight: bold;
    font-size: 1rem;
    border:none;
    background: radial-gradient(#8E0505,#f5ebeb);
    color: var(--ff-clr-primary);
}

.box-shadow{
    box-shadow:2px 4px 2px 4px  #f5ebeb;
}
.bike-button:hover{
    transform: scale(1.1);
}

.bike-image{
    display:block;
    max-width: 100%;
}
.bike-image:hover{
    transform: scale(1.3);
}

#title .container{
    padding-top: 2em;
}
.container{
    padding: 8em 1em;
    margin-inline: auto;
    width: min(80%, 75em);
}

.split{
    display: flex;
    flex-direction: column; 
}

.split-item{
    flex-basis: 50%;
    margin-bottom: 4rem;
}

.split-item span{
    color:var(--clr-accent);
}

#features{
    text-align: center;
    background-color: var(--clr-blg);  
    color: var(--ff-clr-primary); 
}

.icon{
    width:3rem;
    margin-bottom: 1.2em;
}

#footer{
    background-color: #EFEFEF;
    text-align: center;
}

#footer .icon{
    width:0.9rem;
    margin:0 0.5em;
}

#contact.container{
    padding: 1em;
    background-color: var(--clr-blg);
    color: var(--ff-clr-primary); 
    border-radius: 8px;
    margin-bottom: 2em;

}
hr{
    border:none;
}
@media screen and (min-width: 1024px) {
    header{
        text-align: center;
        background: #EFEFEF;
        position: fixed;
        z-index:999;
        padding:2em 1em 1em;
        margin-inline: auto;
        width: min(100%, 100%);
        margin: 0 0 3em;
    }
    .search-input{
        background-color: var(--clr-primary);
        
    }
    #title .container{
        padding-top:8em;
    }
    .contact{
        position: static;
    }
    
    .nav-toggle-label{
        display: none;
    }
    .split {
        flex-direction: row;
    }
    header{
        display: grid;
        grid-template-columns: minmax(150px, auto) minmax(auto, auto), 150px;
    }
    .logo {
        grid-column: 1 / 2;
        justify-content: center;
    }
    .search-form{
        grid-column: 3 / 4;
    }
    nav{
        grid-column: 2 / 3;
        all: unset;
        display:flex;
        justify-content:flex-start;
    }

    nav ul{
        display: flex;
        justify-content: flex-end;
    }

    nav li{
        margin-left: 2em;
        margin-bottom: 0;
    }
    nav a{
        opacity: 1;
    }
    .icon{
        width:2rem;
        margin-bottom:0.8rem;
    }

    .logo,
    nav,
    .search-form{
        display: flex;
        align-items: center;
        height: 100%;
        position: static;
    }
    #footer .icon{
        width:1.5rem;
        margin:0 1em;
    }

}

@media screen and (max-width: 515px){
    h1{ 
        font-size: 3rem;
    }
    .logo{
        display:none;
    }
}
